version: '3'
services:
 postgres-server:
  image: postgres:latest
  container_name: 'my_postgres'
  environment:
       - POSTGRES_DB=visitDB
       - POSTGRES_USER=ryhor
       - POSTGRES_PASSWORD=fmIZ3REf
  ports:
   - "5432:5432"
 docker-test:   
  build: .
  depends_on:
   - postgres-server